# AutoInjection.Fody

./: Directory.Build.props  NuGet.config  README.md  SplatInjection.sln
.github/workflows/: main.yml
AutoInjection/: AutoInjection.csproj  Helpers.cs
AutoInjection.Fody/: AutoInjection.Fody.csproj  CecilExtensions.cs  Injector.cs  ModuleWeaver.cs  RuntimeHelpers.cs
AutoInjectionTests/: AutoInjectionTests.csproj  FodyWeavers.xml  ServiceTest.cs  Tests.cs
