<Project>
    <PropertyGroup>
        <Version>1.0.0-alpha3</Version>
        <LangVersion>latest</LangVersion>
        <Authors>Yunus Efendi</Authors>
        <PackageProjectUrl>https://github.com/yunusefendi52/AutoInjection.Fody</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageDescription>Fody extension that will inject service provider get service</PackageDescription>
    </PropertyGroup>

</Project>