<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Fody extension that will inject service provider get service</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.3" />
  </ItemGroup>
</Project>
