<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Override FodyPackaging since project is named differently than expected -->
    <!-- <PackageId>AutoInjection.Fody</PackageId>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)</WeaverDirPath> -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.6.3" PrivateAssets="All" />
  </ItemGroup>

</Project>